# nacos-spring-boot-example

./: README.md  pom.xml
nacos-spring-boot-config-example/: pom.xml
nacos-spring-boot-config-example/src/main/java/com/shone/nacos/configexmaple/: ConfigexmapleApplication.java
nacos-spring-boot-config-example/src/main/java/com/shone/nacos/configexmaple/controller/: TestController.java
nacos-spring-boot-config-example/src/main/resources/: application.properties
nacos-spring-boot-config-example/src/test/java/com/shone/nacos/configexmaple/: ConfigexmapleApplicationTests.java
nacos-spring-boot-config-mysql-example/: pom.xml
nacos-spring-boot-config-mysql-example/src/main/java/com/shone/nacos/mysqlconfig/: MysqlconfigApplication.java
nacos-spring-boot-config-mysql-example/src/main/java/com/shone/nacos/mysqlconfig/controller/: UserController.java
nacos-spring-boot-config-mysql-example/src/main/java/com/shone/nacos/mysqlconfig/dao/: UserRepository.java
nacos-spring-boot-config-mysql-example/src/main/resources/: application.properties
nacos-spring-boot-config-mysql-example/src/test/java/com/shone/nacos/mysqlconfig/: MysqlconfigApplicationTests.java
nacos-spring-boot-discovery-example/: pom.xml
nacos-spring-boot-discovery-example/src/main/java/com/shone/nacos/discoveryexample/: DiscoveryexampleApplication.java
nacos-spring-boot-discovery-example/src/main/resources/: application.properties
nacos-spring-boot-discovery-example/src/test/java/com/shone/nacos/discoveryexample/: DiscoveryexampleApplicationTests.java
(+3 files in other folders)
